# backendAPI

./: backendAPI.sln
BussinessLogicLayer/: BussinessLogicLayer.csproj
BussinessLogicLayer/IServices/: IAuthService.cs  IProductService.cs
BussinessLogicLayer/Services/: AuthServices.cs  ProductService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContextFolder/: DataContext.cs
DataAccessLayer/Implementation/: ProductRepository.cs
DataAccessLayer/Interfaces/: IProductRepository.cs
DataAccessLayer/Migrations/: 20231003190006_firstMigration.Designer.cs  20231003190006_firstMigration.cs  20231015180439_product.Designer.cs  20231015180439_product.cs  20231215123927_initial.Designer.cs  20231215123927_initial.cs  DataContextModelSnapshot.cs
DataAccessLayer/Models/: ApplicationUser.cs  LoginModel.cs  Product.cs  RegistrationModel.cs  UserRoles.cs
backendAPI/: Program.cs  appsettings.json  backendAPI.csproj
backendAPI/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
backendAPI/Jsons/: ApiKey.json
backendAPI/Jsons/Model/: ApiKeyModel.cs
backendAPI/Properties/: launchSettings.json
